<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../library/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../library/js/load_content.js"></script>
    </head>
    <body id="page_schedule" class="popup-show">
        <style>
            .loading-page{
                position: fixed;
                width:100%;
                height:100vh;
                top:0;
                left:0;
                background-color: #122d7c;
                z-index:1235;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading-page .box{
                width: 100px;
                height: 100px;
                position: relative;
                animation: loading-box 6s infinite;
            }
            .loading-page .box .border{
                width: 100%;
                height: 100%;
                position: absolute;
                border:  10px solid #e5c926;
                left: 0;
                top: 0;
            }
            .loading-page .box .background-white{
                width: 100%;
                background-color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-white 6s infinite;
               
            }
            .loading-page .box .background-blue{
                width: 100%;
                background-color: #122d7c;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-blue 6s infinite;
                
            }
            .loading-page .loading-impression{
                position: absolute;
                left: 50%;
                height: 50%;
                width: 50px;
                transform: translateX(-50%);
            }
            @keyframes loading-box {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes loading-white {
                0% {
                    height: 1%;
                }
                25% {
                    height: 100%;
                }
                50% {
                    height: 100%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
            @keyframes loading-blue {
                0% {
                    height: 1%;
                }
                25% {
                    height: 1%;
                }
                50% {
                    height: 1%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
        </style>
        <div class="loading-page">
            <div class="box">
                <div class="background-white"></div>
                <div class="background-blue"></div>
                <div class="border"></div>
            </div>
            <img src="../library/assets/loading_impression.svg" alt="" class="loading-impression">
        </div>
        <header></header>
        <div class="mobile-menu"></div>
        <div class="body-wrap">
            <div class="rotate-hint">
                <div class="hint">
                    <img src="../library/assets/hint_rotate_mobile.svg" class="hint-img" alt="">
                    <p class="hint-text">Please rotate your device to view the content</p>
                </div> 
            </div>
            <div class="frame">
                <h3 class="month">August</h3>
                <div class="calender">
                    <ul>
                        <li class="date">
                            <ul class="number-wrap">
                                <li class="number">14</li>
                                <li class="number">15</li>
                                <li class="number">16</li>
                                <li class="number">17</li>
                                <li class="number">18</li>
                                <li class="number">19</li>
                                <li class="number">20</li>
                                <li class="number">21</li>
                                <li class="number">22</li>
                                <li class="number">23</li>
                                <li class="number">24</li>
                                <li class="number">25</li>
                                <li class="number">26</li>
                                <li class="number">27</li>
                                <li class="number">28</li>
                                <li class="number">29</li>
                                <li class="number">30</li>
                                <li class="number">31</li>
                            </ul>
                        </li>
                        <li class="row prescreening">
                            <div class="period">
                                <div class="block"></div>
                                <div class="text">20:00 14<sup>th</sup> August, at C*Space</div>
                            </div>
                        </li>
                        <li class="row opening">
                            <div class="period">
                                <div class="block"></div>
                                <div class="text">on 20<sup>th</sup> August</div>
                            </div>
                        </li>
                        <li class="row film-first">
                            <div class="period">
                                <div class="block"></div>
                                <div class="text">from 20<sup>th</sup> August to 26<sup>th</sup> August</div>
                            </div>
                        </li>
                        <li class="row film-second">
                            <div class="period">
                                <div class="block"></div>
                                <div class="text">from 23<sup>th</sup> August to 29<sup>th</sup> August</div>
                            </div>
                        </li>
                    </ul>
                    <div class="label-wrap">
                        <div class="label">
                            <div class="block"></div>
                            <div class="text">
                                <p>Special Prescreening: Let the Wind Carry Me</p>
                            </div>
                        </div>
                        <div class="label">
                            <div class="block"></div>
                            <div class="text">
                                <p>Opening Film: Whale Island</p>
                            </div>
                        </div>
                        <div class="label">
                            <div class="block"></div>
                            <div class="text">
                                <p>Road to Freedom: Human Rights in Taiwan</p>
                                <p>Portraits of Artists</p>
                                <p>Gastarbeiter in Taiwan: Short Films collage</p>
                            </div>
                        </div>
                        <div class="label">
                            <div class="block"></div>
                            <div class="text">
                                <p>The Explorer and the Yearn for Travel</p>
                                <p>Gastarbeiter in Taiwan: Short Films collage</p>
                                <p>Closing Film: Searching for Taromak: Land of Warriors</p>
                            </div>
                        </div>
                    </div>
                </div><!-- calender -->
            </div><!-- frame -->
            <footer></footer>
        </div>
        <script>
            $(window).on('load', function(){
                $('.loading-page').remove();
                $('body').removeClass('popup-show');
            });
        </script> 
    </body>
</html>
