<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../library/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../library/js/load_content.js"></script>
    </head>
    <body id="page_about" class="popup-show">
        <style>
            .loading-page{
                position: fixed;
                width:100%;
                height:100vh;
                top:0;
                left:0;
                background-color: #122d7c;
                z-index:1235;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading-page .box{
                width: 100px;
                height: 100px;
                position: relative;
                animation: loading-box 6s infinite;
            }
            .loading-page .box .border{
                width: 100%;
                height: 100%;
                position: absolute;
                border:  10px solid #e5c926;
                left: 0;
                top: 0;
            }
            .loading-page .box .background-white{
                width: 100%;
                background-color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-white 6s infinite;
               
            }
            .loading-page .box .background-blue{
                width: 100%;
                background-color: #122d7c;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-blue 6s infinite;
                
            }
            .loading-page .loading-impression{
                position: absolute;
                left: 50%;
                height: 50%;
                width: 50px;
                transform: translateX(-50%);
            }
            @keyframes loading-box {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes loading-white {
                0% {
                    height: 1%;
                }
                25% {
                    height: 100%;
                }
                50% {
                    height: 100%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
            @keyframes loading-blue {
                0% {
                    height: 1%;
                }
                25% {
                    height: 1%;
                }
                50% {
                    height: 1%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
        </style>
        <div class="loading-page">
            <div class="box">
                <div class="background-white"></div>
                <div class="background-blue"></div>
                <div class="border"></div>
            </div>
            <img src="../library/assets/loading_impression.svg" alt="" class="loading-impression">
        </div>
        <header></header>
        <div class="mobile-menu"></div>
        <div class="body-wrap">
            <div class="frame content-wrap">
                <div class="submenu">
                    <a href="#TFFB" class="menu-item active">Taiwan Film Festival Berlin</a>
                    <a href="#prologue" class="menu-item">The Curator’s Prologue</a>
                    <a href="#TFFB_team" class="menu-item">TFFB Team</a>
                    <a href="#impression" class="menu-item">Impression Taiwan e.V</a>
                </div>
                <div class="panel">
                    <div class="panel-content" id="TFFB">
                        <h2 class="title">Taiwan Film Festival Berlin</h2>
                        <div class="intro">
                            <p>Taiwan Film Festival is the largest festival in Europe that offers a platform for Taiwan’s diverse film scene. The focus of the film festival is primarily on excellent conceptual and artistic films that provide unique perspectives on the Taiwanese and Asian arts. On event days, in addition to unique film series, we present multifacetedprograms, discussions and discussions with filmmakers and experts from the Far East. A continuous dialogue process will be accompanied by numerous film screenings and creative cultural exchange. Our goal is to create an intercultural bridge between Germany and the Taiwanese arts and to promote new visions of cross-cultural understanding in terms of Taiwan and Asia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer></footer>
        </div>
        <script>
            $(window).on('load', function(){
                $('.loading-page').remove();
                $('body').removeClass('popup-show');
            });
        </script> 
    </body>
</html>
