<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../library/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../library/js/load_content.js"></script>
    </head>
    <body id="page_sponsors" class="popup-show">
        <style>
            .loading-page{
                position: fixed;
                width:100%;
                height:100vh;
                top:0;
                left:0;
                background-color: #122d7c;
                z-index:1235;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading-page .box{
                width: 100px;
                height: 100px;
                position: relative;
                animation: loading-box 6s infinite;
            }
            .loading-page .box .border{
                width: 100%;
                height: 100%;
                position: absolute;
                border:  10px solid #e5c926;
                left: 0;
                top: 0;
            }
            .loading-page .box .background-white{
                width: 100%;
                background-color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-white 6s infinite;
               
            }
            .loading-page .box .background-blue{
                width: 100%;
                background-color: #122d7c;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-blue 6s infinite;
                
            }
            .loading-page .loading-impression{
                position: absolute;
                left: 50%;
                height: 50%;
                width: 50px;
                transform: translateX(-50%);
            }
            @keyframes loading-box {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes loading-white {
                0% {
                    height: 1%;
                }
                25% {
                    height: 100%;
                }
                50% {
                    height: 100%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
            @keyframes loading-blue {
                0% {
                    height: 1%;
                }
                25% {
                    height: 1%;
                }
                50% {
                    height: 1%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
        </style>
        <div class="loading-page">
            <div class="box">
                <div class="background-white"></div>
                <div class="background-blue"></div>
                <div class="border"></div>
            </div>
            <img src="../library/assets/loading_impression.svg" alt="" class="loading-impression">
        </div>
        <header></header>
        <div class="mobile-menu"></div>
        <div class="body-wrap">
            <section class="sponsor">
                <div class="frame">
                    <h3 class="title">Organized by</h3>
                    <div class="logo-wrap">
                        <div class="logo">
                            <img src="../library/assets/logo_impression_tw.svg" alt="" class="logo-impression" width="110">
                        </div>
                    </div>
                    <h3 class="title">Co-organized by</h3>
                    <div class="logo-wrap">
                        <div class="logo">
                            <img src="../library/assets/logo_twdoc_twfilm.svg" alt="" class="logo-twfilm-doc">
                        </div>
                    </div>
                    <h3 class="title">Sponsored by</h3>
                    <div class="logo-wrap">
                        <div class="logo">
                            <img src="../library/assets/logo_culture.svg" alt="" class="logo-culture" width="200">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_twfood.svg" alt="" class="logo-twinde" width="180">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_kavalan.svg" class="logo-kavalan" alt="" width="130">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_comebuy.svg" class="logo-comebuy" alt="" width="100">
                        </div>
                    </div>
                    <h3 class="title">Partners</h3>
                    <div class="logo-wrap">
                        <div class="logo">
                            <img src="../library/assets/logo_AsiaBerlinForum.png" alt="" width="190">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_cspace.png" alt="" width="170">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_easycook.png" alt="" width="170">
                        </div>
                        <div class="logo">
                            <img src="../library/assets/logo_BerlinHills.png" alt="" width="230">
                        </div>
                    </div>
                    <h3 class="title">Media Partners</h3>
                    <div class="logo-wrap">
                        <div class="logo">
                            <img src="../library/assets/logo_indiekino.png" alt="" width="200">
                        </div>
                    </div>
                </div>
            </section>
            <section class="support">
                <div class="frame">
                    <h2 class="title">Support Us</h2>
                    <p>Our film festival is not only supported by the engagement of many film enthusiasts and the active collaborators in the association. As an official non-profit association, the success of our organization and our work comes from the financial support through sponsorship. Only through this way it is possible to create and present a high-quality program every year.</p>
                    <p>The financial support is possible in several ways, such as through advertising in the program or in the promotional trailer from the film screenings. We would be glad to create tailor-made concepts according to your ideas in order to attract the greatest possible attention and to underline your active competitiveness.</p>
                    <p>We are also very grateful for the private donations and sponsorship, which is tax deductible in Germany. For more information and individual arrangements please contact us via <a href="mailto:impression.taiwan@gmail.com">impression.taiwan@gmail.com</a>.</p>
                </div>
            </section>
            <footer></footer>
        </div>
        <script>
            $(window).on('load', function(){
                $('.loading-page').remove();
                $('body').removeClass('popup-show');
            });
        </script> 
    </body>
</html>
