<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../library/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../library/js/load_content.js"></script>
    </head>
    <body id="page_tickets" class="popup-show">
        <style>
            .loading-page{
                position: fixed;
                width:100%;
                height:100vh;
                top:0;
                left:0;
                background-color: #122d7c;
                z-index:1235;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading-page .box{
                width: 100px;
                height: 100px;
                position: relative;
                animation: loading-box 6s infinite;
            }
            .loading-page .box .border{
                width: 100%;
                height: 100%;
                position: absolute;
                border:  10px solid #e5c926;
                left: 0;
                top: 0;
            }
            .loading-page .box .background-white{
                width: 100%;
                background-color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-white 6s infinite;
               
            }
            .loading-page .box .background-blue{
                width: 100%;
                background-color: #122d7c;
                position: absolute;
                left: 0;
                bottom: 0;
                animation: loading-blue 6s infinite;
                
            }
            .loading-page .loading-impression{
                position: absolute;
                left: 50%;
                height: 50%;
                width: 50px;
                transform: translateX(-50%);
            }
            @keyframes loading-box {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes loading-white {
                0% {
                    height: 1%;
                }
                25% {
                    height: 100%;
                }
                50% {
                    height: 100%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
            @keyframes loading-blue {
                0% {
                    height: 1%;
                }
                25% {
                    height: 1%;
                }
                50% {
                    height: 1%;
                }
                75% {
                    height: 100%;
                }
                100% {
                    height: 100%;
                }
            }
        </style>
        <div class="loading-page">
            <div class="box">
                <div class="background-white"></div>
                <div class="background-blue"></div>
                <div class="border"></div>
            </div>
            <img src="../library/assets/loading_impression.svg" alt="" class="loading-impression">
        </div>
        <header></header>
        <div class="mobile-menu"></div>
        <div class="body-wrap">
            <div class="frame">
                <div class="title-wrap">
                    <h2 class="title">Taiwan Film Festival 2021 Movie Pass</h2>
                </div>

                <a href="" class="ticket-btn">
                    <span class="icon">
                        <i class="fas fa-ticket-alt"></i>
                    </span>
                    <span class="text">Get the Ticket Now !</span>
                </a>

                <div class="price">
                    <div class="ticket-type early-bird">
                        <h3 class="ticket-title">Early Bird Festival Pass 12 Euros </h3>
                        <p class="info">Early bird discount available from 01. Aug. 09:00 to 20. Aug. 09:00 on our Vimeo page.</p>
                    </div>
                    <div class="ticket-type standard">
                        <h3 class="ticket-title">Standard  Festival Pass  18 Euros</h3>
                        <p class="info">Standard price from 20. Aug. 09:00 on our Vimeo page, granting unlimited access to all the films on Vimeo on demand for 7 days.</p>
                    </div>
                </div>

                <div class="notice">
                    <ul>
                        <li>Enjoy the entire program of Taiwan Film Festival from your sofa.</li>
                        <li>Don’t forget our online movie forum and interviews, come join us for free!</li>
                        <li>Your 7-day Festival Pass allows you to stream all films via Vimeo between 20 and 29 Aug. 2021.</li>
                    </ul>
                    <p class="keep-in-mind">Please keep in mind: </p>
                    <ul>
                        <li>Festival Passes are only available within Germany.</li>
                        <li>Festival Passes will be activated, once You log in to Vimeo on Demand.</li>
                    </ul>
                </div>
                
                <div class="important">
                    <div class="img">
                        <img src="../library/assets/ticket_note.png" alt="">
                    </div>
                    <div class="text">
                        <h2>Important!</h2>
                        <p>Please click the blue bottom on the last purchasing step and subscribe with your email, so that we can send you exciting information, goodies and more!</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="title-wrap">
                        <div class="title faq-title">FAQs</div>
                    </div>
                    <ul>
                        <li class="">
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">Which movies can I watch on Vimeo?</p>
                                <p class="answer">With the Festival Pass, you can stream ALL the films we have in the program from 20 to 29 Aug 2021.</p>
                            </div>
                        </li>
                        <li>
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">Where can I buy the Festival Pass? What are the payment methods?</p>
                                <p class="answer">On our Vimeo page, you can purchase the Festival Pass by clicking the RENT ALL button. Payment methods include credit card and Paypal.</p>
                            </div>
                        </li>
                        <li>
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">I just want to watch one film in your program, do I have to buy the Festival Pass?</p>
                                <p class="answer">Unfortunately, we only have one ticket package: the Festival Pass. We understand that you might only be interested in watching one film, however, we ask you to keep an open mind and use this opportunity to explore our wonderfully diverse programme!</p>
                            </div>
                        </li>
                        <li>
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">Can I purchase a Festival pass in advance?</p>
                                <p class="answer">Absolutely, you can purchase the pass from the beginning of August. Keep in mind that all films will be available for viewing from 20 to 29 Aug 2020.</p>
                            </div>
                        </li>
                        <li>
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">I live outside Germany, can I buy the Festival Pass and stream online?</p>
                                <p class="answer">Due to copyright laws, our Festival Passes and online access are only available within Germany. We apologise to our overseas fans and we are working hard to expand our festival in the future.</p>
                            </div>
                        </li>
                        <li>
                            <div class="mark">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="text">
                                <p class="question">Do those films have subtitles?</p>
                                <p class="answer">All films will have English subtitles. For more information, please refer to the film descriptions on Vimeo.</p>
                            </div>
                        </li>
                    </ul>
                </div>    
                
                <div class="contact">
                    <div class="title-wrap">
                        <div class="title faq-title">Contact</div>
                    </div>
                    <p>If you have any questions about the Tickets, click here :
                        <a href="mailto:vimeo.it@gmail.com">
                            <i class="far fa-envelope"></i>
                        </a>
                    </p>
                </div>
            </div>
            <footer></footer>
        </div>

        <script>
            $(window).on('load', function(){
                $('.loading-page').remove();
                $('body').removeClass('popup-show');
            });
        </script>   
    </body>
</html>
